spring.application.name=demo
spring.datasource.url=jdbc:postgresql://facultate-db.cv8ou2i408tg.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=parolacomplicata11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10